<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PixelWars</title>
    <meta name="msapplication-tap-highlight" content="no">
    <meta
        http-equiv="Content-Security-Policy"
        content="
            style-src 'self' 'unsafe-inline';
            media-src *;
            img-src 'self' blob: data:;
        "
    >
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>

    </style>
</head>

<body>
    <canvas id="game"></canvas>
</body>

</html>
